                                      `-:oyhdmNNNmmdhyso+:.`                                        
                                   `/ydmNNNNNNNNNmmmNNNNNNNmhs+-                                    
                               `-+symNNNNNNNNNNNNNmNNNNNNNNNMMNNms:                                 
                             .+dmNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNd+`                              
                           -hNNMMNNNNmdddhhhhdmNmmmNNNNNNNNNNNNMMMMMNd+`                            
                         `oNNMMMNNNds+/:::::/+oyhdmmmmmNNNNNNNNMMMMMMNNm/                           
                        `yNMMMMNNds:---.-..-.--:/+ossyhddmmmNNNNNNNMMMNNN+                          
                       `sNMMMNmds/-.............----:://++oossyhddmNMMMNNN:                         
                       oNNNNNds/-..............-...----:::///++ooshhmNMMNNd`                        
                      :mNNNmh+-.......`..............--::://///+oosyhdNMMMNs                        
                      ymNmdy/......``````````.........-::::::///+ossyyhmMMNN.                       
                      sddhs/-.....````````````.........---:::::/+ossyyhhmMNN+                       
                      oyys+:.....`.```````````.........---:::::/+oosyyhhdNNNy                       
                     `ssoo+.```.`.```````````..........---::////oossyyyhhdNNy                       
                     `ooo+/.````...``````````.....--...----::/++osssyyyhhhmm/                       
                    `.+oo/:.````.`.....````````...--.....---:/++osssyyyhhymy`                       
                   .-.-///:.`````..-:////:---....---.......-::/+oossyyhhhyd:                        
                  `::``.//-````..---:///+oso++::----......-::/+oossyyyhhhyy`                        
                  ./.```-:.````.---:+//++sssso+/:--..---:/+osyhhddddddhhhhy+.                       
                  ....-...`````..--:/+/yymd+syo/-.``.-:+syhddddhhyyhdddhydmd/                       
                  .-+//...`````...-...--/o+/++/-..``.:+hmmdyhmmdhddyhhhhyddh`                       
                  .-+/....`````........-::/++/-...``./yddyo+shhsyhddhhyyshdo                        
                  `.-::..````...`.................`.-/ydysoo++ooshhhyyyysmd/                        
                   ...-..`.```.`````...-.-.......``.-/yhyso+++++oosssyyyyNd-                        
                    .....```````````................-/shys+++++/++ossyhsdms                         
                    `.--.`````..``````....---.....`.-:oyhyo+/++++ossyyhshy`                         
                      `..`````````````..-:/:....```.-:+yhhyo+++++osyyhyyh.                          
                       `.```````.`...-::/:....:+/..-:/syydhs++++ossyhhydo                           
                       `.``````....-:/:-......:--:/oshmdddyso++ossyhhy+:                            
                       `..````...--:/---::---...-//:oyyyyyysssoosyyhhs`                             
                        ...````....-.-/oo//:-----:-:+osyyhyssyssyyyhy:                              
                        `....`......-:/:-.--:://+oosyyddddhooyssyyhyo                               
                         .--........::-......--:/+/++syhhyssossyyyho`                               
                         .--:----..-:-......-:/oossossssssssssyyhyo`                                
                         ...-::::::-------....--::/+++osssyyyyhhs:                                  
                         `...--:////::--......-:/::/+oosyyhhhhs/`                                   
                   .+so   `...--://+++/:------:/o-:/ossyhhhhh:`                                     
                  .hNd-    `-----::/++++++////+oo/+osyyhhhhhy`                                      
                 .dNm.      ./::--::/++ooooossyyyyyhhhhhhhddd+                                      
               `/hNNd`       `://::::::/++ossyhhhhhhhhhhhdmNhy`                                     
            .:sdNNNNms`        `:///::::://++oossyyyyhhhhdmmss.                                     
      .-/oyhdNNNNNNNNNh- `       `-/+/////////++osyyyyyhhdmy+o/`                                    
 `.:ohmNMMMMNNNNNNNNNNNd-``        `./++/////+oossyyyyyyhdh::osh-                                   
shmNMMMMMMMMNNNNNNNNNNNNd.``          .:/++++oooossyyyyyyy:.:+omNhs+-.`                             
NMMMMMMMMMMMMNNNNNNNNNNNNh.``         `--.-:/ossssyyyssso/+s+++yMMNMMNdy+-`                         
MMMMMMMMMMMMMNNNNNNNNNNNNNs```      `://-`.```-+ssyys////ohmNmy/mMMMMMMMMMmy+-``                    
MMMMMMMMMMMMMNNNNNNNNNNNNNNo``     -os+:.`     `+ys+:/+:/sdddNNs+NMMMMMMMMMMMMmhs+-``               
MMMMMMMMMMMMMNNNNNNNNNNNNNNN/`````:yso/-````````.so-++++oyyyyddy:sMMMMMMMMMMMMMMMMMmhs+-``          
MMMMMMMMMMMMMMMMNNNNNNNNNNNNm.```/ys/-.``  ``````:+++++++osooyhs/-NMMMMMMMMMMMMMMMMMMMMNmhs+-``     
MMMMMMMMMMMMMMMMMMMNNNNNNNNNNy``+ys/.````     ````.+++/+++++/+s+:-yMMMMMMMMMMMMMMMMMMMMMMMMMNNds/.` 
MMMMMMMMMMMMMNMMMMNNNNNNNNNNNN++s+:.````          ``++++//::::+/-./NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdh
MMMMMMMMMMMMMMNNNMMMNNMNNNNNNNNs/-```````           .+o+/:----//-..sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNNMMMMNNNNNNNNNNd/-````````           ++/::----:+:.`.NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNh:.`````````        `.o+/::--.-//.``sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM