                                                    `````````                                       
                                               ```.-:::::://++//::::-`                              
                                         ``````..-----://+ooo++/////::.`                            
                                   `..``....::/+++o+++oooo++//+/:-:---.--:.`                        
                                 `````..--:::::/++++/+oo+/:::/://o:--:-...:/`                       
                              `````--:::---:-:::::-://:--:::::::++//---...-//-                      
                           `s+..://:--.......-.----::-...----:-/++:+/-.---.-+o/`                    
                          `my.:+/:-.....```..-.....-..``.....-:+/+//:.-:::--++o+-                   
                          ho:o+/---.--.`.......````.`````.-.-://+///:-+/++:-//++/`                  
                         syo+//::----.....````  `````````.-::/+///:::/++//::/:++/:                  
                        smy/os++/::----.```      ``````.`..-//+oo+/:/++//:/::::/o/`                 
                       omhooyso++//::-..``````````````````..:++++s++++:///::-:-/s+`                 
                       dmo+hhss++/+/:-..```````````````````..:///oy++:-//:/:---/++.                 
                       hm:/ysso++oo/:-.............`````````.--:/ooy/://:///::/s///`                
                       hh.-//+//oo/:----.........````````````.:/+oooo+/++++o++os//+.                
                       oh---::::/:-----......`````` ``````````:++oo+++o+ooo+oyyy:-/oo:`             
                       om-:............--..```````````` `` ```.:+++++ossysymNdo-:hddhhs`            
                       :m:/-.........`....`````.....`````   ``.:://++oydmNNms::/hysyhys:            
                       -N/+:-.........``------..------...```...-:/shmMNmyso+:/+yso+oyoo.            
                        `o+/:::///:::-::::+++//+ssyyyso++++/--/smMMNmho/:-//syshyooo++:             
                         +d+//://+//++osy++syhhhhddhdddhsosshNMMms+o++/:::+osyhddyso:o`             
                       `odmy+++ossssyhmho+:osyyyhhhyyhhsyhydNmy/::.-/////oss//hsos+:o/              
                      sddNNhssyhdmNNNmdd+/:/::/+/+++++//+/::/..``...//+oyhyso+so:::ss.              
                    ``oMNNhshdmNdddhyyhh.``-++.`.-:::---..``/`````.-:+oyhhyyss/-:+o/-               
                `/yyoshmNNdyyddhso++++s+`  `:::.--..........`````...-/oyhhhdy++oo//-                
                hMMM/sydNNNdhsss+::-:/+-`   `--/:---.``   ```.......-:oyyhds++++++-                 
               -NMMMy/shdmMNNmo+/::-://`     `.::--..`` ``  ``...``..-+yyddso++/:`                  
               -NNNMMs/ymhdNNMyo:-.-:o/`    `.``-oys/:...```````````.-oyhmy.`                       
                yNNMMMyodNNNmms+--:/os-.````````./s:///-..``````````./oydd.                         
             `-osmNNMMMohNMMNh+/::/+o//++///+/+os/.```-:::-.```````.:oydm-                          
         `:osys+odNNMMMhymMMMdss++o:..:ohhysso:..```````-+o+:-.`.-:/osdmm:                          
   `:/+ohmhsddsoyhNNNMMhohMMMMddhs+---/ossssoo+oo+/://++/+o/////++ooydNmMN:                         
 -smmddmdhoyddsohNhmNNmsyoNMMMNyyosysyhhmso+++://::/--````.-:+osssyydmNMMMm.                        
dmmmmmmdhysshdsoddshNMyshohMMMMyo/-/yho/---:---:::::-...`.-:/+osyyhdNNMMMmmd`                       
Nmmmddmmddhyhho/doomNNooyyoNMMMMho//oydhyyyyyhyyys/--.--:://+oyhhdmNMMMMMNNMh/:.`                   
ddddmmmmmdo/oyoymoymNd+oyhodMMMMMms++oyhdmmmdho/:-....::/+ossyddmNMMMMMMMMmNMNMMMNddhyso+:.`        
hdmmmmNNmmhyyo/shsdNdo++syssNMMMMMNhssys++/::---....:/+osyddmmNNmmmNMMMMMMNmNNmNNMMMMMMMMMMNmo-     
hdmmNNNmmmhooosmyhmd+o++oyysdNNMMMMMNmdyo+///::/++osyhdmNNNmdyssyhmMMMMMNNNmmNNNmNMMMMNMMMMMMMMm+   
ddmNNNmmmmhoo+yNydm++o+/+syoyMNNNNNNMMMMNmmmddddmmNNNMdmNNNNdysydmMMMMMMNdmmdmNmNNNNMMMMMMMMMMMMMd: 
hddmNNNNNmdyoodmsds/+o+/+oyssMMNmmddmNMMMMMMMMMMMMMMMNhNMMMMMMmdmMMMMMMNmdmmNNMmNNmNNNMMMMMMMMMMMMMo