
                                                                                                    
                                             `.-.`                                                  
                                        `.:+hmmmdhs+++ooo+/.                                        
                                   `-:/oyddmmmdddmmmmmmmmddhs/.                                     
                                `+yyyhdddddhhddmmmmmmdmmmNNmmmds-                                   
                              `ohhdddddmmdhhhddddmmmNNNmmmmmmmmmdy-                                 
                            `+ddddhhhhhyhdddmmmNNNNNmmmmNNNmmmmmmdho.                               
                           :dmdhhhdmmdhhhddmmNNNNNNNNNmmNmNNNNmmmmmdh/`                             
                         `syyhhyhdmmmmddmmmmNNNNNNNNNNNNNNNNNNNNmmmmmds.                            
                        .ho`yhyhddmmmdhhdmmNNNNNNNNNNNNNNNNNNNNNNNNNmmdy`                           
                       `yo ohhhhddmdhsooshdmNNNNNNNNNNNNNNNNNNNNmNNNmmmd:                           
                       +h``hdhhddmdy+/:-:/osyhddmNNNNNNNNNNNNNNNNmmNNNmmh:                          
                      .h/ :dyhdddds/-...--://+oosyhdmNNNNNNNNNNNNNmmmNNmdm+                         
                      +h``yyyhddhs:.......----::://+osyhdmNNNNNNNNNNmmNNmmm-                        
                      ss +hyhhdyo:-......--------::::///+oyhmNNNNNNNNNdmmmmh                        
                      so`yyhdhy+-........-------::::::::///++syhmNNNNNmddmmd-                       
                      ss-ddhdy/-.........------::::::::::://////+ymmNNmmddmd+                       
                     `ohydddy:-..`.......------::::::::://+oooo+//shhmmmNNNmo                       
                      +hmNdd:.`.-/+oooo+/::---:::::::/oyhdhhysoooo/+symmNMNmo                       
                      oodNms```..-:/+osyso/:-:::::://+ssyso+++/////:/+hmNNmN/                       
                    `:o/ymN/```..-:/+oooo+/:--:::://+oosyyyyyyso+///::omNNmm.                       
                    /+oohmm/``..:osyhmNmdhso/--:://osshhmmNmdddho+//::/mNNNd`                       
                    /+hdmNm+```.-/ossdddhhhso-.--:/ssydhydddhhyso+//::/dNNNds:`                     
                    -sdmmmNs````..-:/++++++//.`.-:/+oooossssoo++////::+mNNNmNdo                     
                     /hmdmNd.````.--::::::--.``.-://+++++++++///////::sNNNNNNmy                     
                      -yhmNN-````.--------.````.-://////////////////::hNNNNNNd+                     
                        .:sd/``...--::::::-````.-:://///////////////:/NNNNNNms`                     
                           `-``..---:::///-```.-::////++////////////:+NNNNmd/`                      
                             ``.---:://///:-::-://+o//++++/////////::-smNNsy                        
                             ``..-::/+///:::::::/++ooo++++o+++////:::` .-ss/                        
                              ``.-::+o+++/////+ooooooooooosso+++///:-    oy                         
                               `.--:/oohmy:::///+++++++oydysooo+///-`   .h.                         
                                `.---//+oys::--.-:--/+syysooooo+//:`   -s::                         
                                 `.---:-:::+ooooosssyysoooooosyyyy/``-++` /                         
                                  `...------/++ooooooo+o+++hmNNNNNNy+:`   /                         
                                    `....---:/+++++++++++/+NNNNNNNNs`     +                         
                                      `....---::://///+////smNNNmhosh-    +                         
                                       ``...--::::///////////+++///oy:.` --                         
                                        ``..--::::://////////+////+y+-...o                          
                                        ```..---::::://////+++////oo-----y`                         
                                        ```...--::://////////////+s:-----y-.`                       
                                      `-:`....-:::://///////////+o:-----:h---.`                     
                                     `-ss``..---::::://////////+o/-------h----..-`                  
                                    `.od:``..---:::::::///////+o/-------:y-----::--.``              
                                    .+ms.``..---::::::://///++o+:-------+s----:/:---...             
                         `         ./hd:``...--:::::::////++oo+---------y:----/::---....`           
                    ``            `-sms-``.`.--:::::-:///++ooo.--------/s----//----........`        
                  ``             `.+dh/.``.``.-------:/+++oo+...-------y-----/:-.............`      